# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRESQL
# ==============================================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
EVOLUTION_DB=evolution_database

# ==============================================
# CONFIGURAÇÕES DO N8N
# ==============================================    
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# ==============================================
# CONFIGURAÇÕES DA EVOLUTION API
# ==============================================
# Configurações do Banco de Dados
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:password@postgres:5432/database

# Configurações do Redis
REDIS_URI=redis://redis:6379

# Configurações da API
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# JWT e Autenticação
AUTHENTICATION_JWT_EXPIRES_IN=0
AUTHENTICATION_JWT_SECRET=jwt_secret
AUTHENTICATION_API_KEY=evolutionary-api-key
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# WhatsApp
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true

# Logs e Debug
LOG_LEVEL=ERROR
LOG_COLOR=false
LOG_BAILEYS=error

# Webhook
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false