POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

AUTHENTICATION_API_KEY=evolutionary-api-key